01:3223398,4832253
02:2890696,8226
03:1983,107754
04:1767,1192
05:16348437,6959377
06:300598,520
07:38834,69113332
08:1224,<<EOF
XXXX XXX  XXXX X  X XXX  
X    X  X    X X  X X  X 
XXX  XXX    X  X  X X  X 
X    X  X  X   X  X XXX  
X    X  X X    X  X X X  
XXXX XXX  XXXX  XX  X  X 
EOF
09:3533056970,72852
10:256,1707
11:1564,<<EOF
.###..####.####.###...##..####.####.###....
.#..#.#....#....#..#.#..#.#....#....#..#...
.#..#.###..###..#..#.#....###..###..###....
.###..#....#....###..#....#....#....#..#...
.#.#..#....#....#....#..#.#....#....#..#...
.#..#.#....####.#.....##..#....####.###....
EOF
12:8625,332477126821644
13:213,11441
14:319014,4076490
15:262,314
16:84970726,47664469
17:3888,927809
18:3512,1514
19:121,15090773
20:432,5214
21:19352720,1143652885
22:1498,74662303452927
23:24922,19478
24:17863711,1937
25:134807554,None
